<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a, .dropbtn {
    display : inline-block ;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #009900;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.style1 {font-size: 24px}
</style>
</head>
<body>

<table width="1328" height="60" align="center" bgcolor="#33CCFF" >
<tr>
<td  width="149"rowspan="3"></td>
<td width="112" rowspan="3" align="right"> <img src="witlogo.jpg" width="110" height="129"></td>
<td width="0"></td><td width="1047" height="40" align="center" colspan="2"><b>S.A.P.D.J PATSHALA'S</td>
</tr>
<tr><td align="center" height="40" style="font:large" colspan="2"><span class="style1"><b>WALCHAND INSTITUTE OF TECHNOLOGY, SOLAPUR<b></span></td>
</tr>
<tr><td align="center" height="40" colspan="2"><b>ACCREDITED BY NBA, NEW DELHI, PERMANENTLY AFFILIATED TO SOLAPUR UNIVERSITY</b></td>
</tr>
</table>
<ul>
  <li class="dropdown">
    <a href="website.html" class="dropbtn">Home</a>
  </li>
  <li class="dropdown">
    <a href="#dropdown" class="dropbtn">HOD Desk</a>
  </li>
  <li class="dropdown">
    <a href="#dropdown" class="dropbtn">Faculty</a>
  </li>
   <li class="dropdown">
    <a href="#dropdown" class="dropbtn">Labs</a>
  </li>
  <li class="dropdown">
    <a href="tnp.html" class="dropbtn">Syllabus</a>
  </li>
  <li class="dropdown">
    <a href="#dropdown" class="dropbtn">Students</a>
    <div class="dropdown-content">
      <a href="#cse">Activities</a>
      <a href="#">Projects</a>
      <a href="#">Results</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="resume.html" class="dropbtn" >Achievements</a>
  </li>
</ul>
<img src="cse.jpg" width="1331" height="562"  >
<h2 align="center">Computer Science & Engineering Department</h2>
<p>This department was established in 1985. Since then department is running UG course of CSE. Department started a PG course in Computer Sci & Engg. in 2009-10. Research laboratory under the department is recognised for Doctoral Research. <br>
<br>
The department is equipped with the latest computer machines installed with latest softwares. We have five computer laboratories which are equipped with latest terminals, scanners, printers, CD/DVD drives, multimedia mixers and legal copies of latest softwares like windows NT, Linux, Novell netware, MS-office, Oracle 10g ,Visual Studio and C++. <br>
<br>
These laboratories support an environment for Networking, Multimedia databases and advanced technologies and one laboratory is oriented for basic study of electronics and microprocessor. We have one PhD and two faculty pursuing PhD, 70% faculty have completed their PG from reputed institutes like I.I.T, VTU Belgaum, Shivaji University, Solapur University, S.R.T.M. University and Pune University. Computer Engineering Department has been consistently bagging at least three out of the five top university ranks of Solapur University for CSE UG courses. <br>
<br>
We conduct summer schools for faculty at national level. We are conducting value added programs for teachers at national level. Under the banner of computer clubs and WIT we educate students from our institute and society. Our Department has signed MOU with well known companies like Infosys, IBM, Cognizant, Balaji Amines, Aftek, Microlink Infotech Pvt. Ltd etc. <br>
<br>
Our student association CISA continously conducts programs for the technical and overall development of our students. Our department English Club helps to improve the communication skill of our student. It is managed by our students and faculty of the department. Our teachers as well as students present Technical papers at State, National and International level competitions on a regular basis. <br>
<br>
A number of projects are offered in varied areas of CSE and IT by the department. Most of them are sponsered by industry. Most of the students are placed through campus in multinational companies like Infosys, Wipro, TCS, Tech Mahindra, Cognizant, PSPL, KPIT Cummins, L & T, MBT, Syntel, Nihilent, Aftek Info Systems and Satyam etc. A large galaxy of students are working abroad.</p>
<br>
</body>
</html>
