<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a, .dropbtn {
    display : inline-block ;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #009900;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.style1 {font-size: 24px}
</style>
</head>
<body>

<table width="1328" height="138" align="center" bgcolor="#33CCFF" >
<tr>
<td  width="149"rowspan="3"></td>
<td width="112" rowspan="3" align="right"> <img src="witlogo.jpg" width="110" height="129"></td>
<td width="0"></td><td width="1047" height="40" align="center" colspan="2"><b>S.A.P.D.J PATSHALA'S</td>
</tr>
<tr><td align="center" height="41" style="font:large" colspan="2"><span class="style1"><b>WALCHAND INSTITUTE OF TECHNOLOGY, SOLAPUR<b></span></td>
</tr>
<tr><td align="center" height="40" colspan="2"><b>ACCREDITED BY NBA, NEW DELHI, PERMANENTLY AFFILIATED TO SOLAPUR UNIVERSITY</b></td>
</tr>
</table>
<ul>
  <li class="dropdown">
    <a href="#dropdown" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="#cse">Principal Desk</a>
      <a href="#">Gallery</a>
      <a href="#">Events</a>
	  <a href="#">Core Values</a>
	  <a href="#">Other facilities</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#dropdown" class="dropbtn">Governance & Policies</a>
    <div class="dropdown-content">
      <a href="#cse">Vision & Mission</a>
      <a href="#">Goal & Quality policy</a>
      <a href="#">Strategic management</a>
	  <a href="#">IQAC</a>
	  <a href="#">Governing body</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#dropdown" class="dropbtn">Departments</a>
    <div class="dropdown-content">
      <a href="cse.html">CSE</a>
      <a href="#">IT</a>
      <a href="#">MECH</a>
	  <a href="#">CIVIL</a>
	  <a href="#">ENTC</a>
    </div>
  </li>
   <li class="dropdown">
    <a href="#dropdown" class="dropbtn">Admissions</a>
    <div class="dropdown-content">
      <a href="#cse">Scholarship</a>
      <a href="#">Fee Structure</a>
      <a href="#">Online Fee payment</a>
	  <a href="#">Hostel Rules and Regulations</a>
	  <a href="#">Library</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="tnp.html" class="dropbtn">TNP</a>
  </li>
  <li class="dropdown">
    <a href="#dropdown" class="dropbtn">Digital Learning</a>
    <div class="dropdown-content">
      <a href="#cse">CSE</a>
      <a href="#">IT</a>
      <a href="#">MECH</a>
	  <a href="#">CIVIL</a>
	  <a href="#">ENTC</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="resume.html" class="dropbtn" >About us</a>
  </li>
</ul>
<img src="wit.jpg" width="1331" height="562"  >
<p>Shri Aillak Pannalal Digambar Jain Pathashala Trust, established in 1885, started this college in July 1983 which is appropriately named after Seth Walchand Hirachand, one of our country's pioneer's of industrial development. It is the sincere desire of the trust and the Governing Body of the Institute to maintain high academic and technological standards. This would indeed be a fitting tribute to the celebrated industrial giant. It is hoped that Seth Walchand's name and achievements will inspire the students passing through the portals of this college to attain high degree of proficiency in their academic and professional career.The college has consistently achieved excellent results in the University examinations. The facilities provided at the college have been adjudged amongst the best, according to an independent Newspaper study and by an inspiration team of Directorate of Technical Education, Maharashtra. The institute began with Production Engg., Environmental Engg., Electronics Engg. branches. The Institute is affiliated to the Solapur University, Solapur and approved by the All India Council for Technical Education, New Delhi (A.I.C.T.E., New Delhi.). </p>
</body>
</html>
