
<!DOCTYPE html>
<html ng-app="myApp">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<script src="script1.js"></script>  
</head>
<body ng-controller="MainCtrl">
  <h3>Login</h3>
  <!-- Form to get username & Password -->
   <form>
      <label>Username:</label><input type="text" ng-model="username" /></br></br>
      <label></label>Password:</label><input type="password" ng-model="password"></br>
      <button  type="submit" ng-click="submit()">login</button>
  </form>

<!-- Displaying the Array using ng-repeat -->
 <h2>user table</h2>
  <ul>
    <li ng-repeat="user in myusers">
      <a>{{user.username}}</a>
    </li>
  </ul>
</body>
</html>
 

