<html>
<head>
<title>Resume</title>
</head>
<body>
<b>Chilka Aarti Subhashs</b><br>
Ph:-8149951069<br>
aartichilka21@gmail.com<br>
<p><b>Career Objective:</b><br>
I would like to be a part of an organization where I could use and enhance my skills and knowledge.<br>
</p>

<b>Education:</b>
<br>
<table align="left" border="1" cellpadding="5">
<tr>
	<td width="53">Degree</td>
	<td width="131">Specialization</td>
	<td width="120">School/College</td>
	<td width="134">Board/University</td>
	<td width="72">Year of Passing</td>
	<td width="115">Percentage</td>
</tr>
<tr>
	<td>BE</td>
	<td>Computer Science</td>
	<td>WIT,Solapur</td>
	<td>Solapur University</td>
	<td>2017-18</td>
	<td>Pursuing</td>
</tr>
<tr>
	<td>TE</td>
	<td>Computer Science</td>
	<td>WIT,Solapur</td>
	<td>Solapur University</td>
	<td>2016-17</td>
	<td>80.64%</td>
</tr>
<tr>
	<td>SE</td>
	<td>Computer Science</td>
	<td>WIT,Solapur</td>
	<td>Solapur University</td>
	<td>2015-16</td>
	<td>88.81%</td>
</tr>
<tr>
	<td>FE</td>
	<td>Computer Science</td>
	<td>WIT,Solapur</td>
	<td>Solapur University</td>
	<td>2014-15</td>
	<td>89.5%</td>
</tr>
<tr>
	<td>HSC</td>
	<td align="center">-</td>
	<td>Dayanand College</td>
	<td>Pune Board</td>
	<td>2013-14</td>
	<td>84.46%</td>
</tr>
<tr>
	<td>SSC</td>
	<td align="center">-</td>
	<td>BMP School</td>
	<td>Pune Board</td>
	<td>2011-12</td>
	<td>96.18%</td>
</tr>
</table>
<p><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</p>
<p><b>Engineering aggregate up to 6th sem : 86.32%</b></p>
<br>
<b>Technical Skills:</b><br>
<table align="left" border="1" cellpadding="5">
<tr>
	<td>Languages</td>
	<td>C,C++,JAVA,Python</td>
</tr>
<tr>
	<td>Web Technologies</td>
	<td>HTML,PHP</td>
</tr>
<tr>
	<td>IDE</td>
	<td>NetBeans,Eclipse</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
<b>Project:</b><br>
Title:<b>Itinerary Planning</b>(BE project)<br>
Objective:To make complete travelling plan for customers<br>
Technology using:JAVA , Hibernate , Spring<br>
<br>
Title:<b>Object Tracking in Computer Vision</b>(TE project)<br>
Objective:To examine the effectiveness of the CAMShift algorithm as a general purpose object tracking approach<br>
Technology used:OpenCV 3.2.0 , CMake 3.8.0-rel , OpenCV Contrib<br>
<br>
Title:<b>Online Result Mangement System</b>(Vocational Training project)<br>
Objective:To make online registration and maintenanace of student records<br>
Technology used:Front end:HTML,CSS,JavaScript<br>
	        Back end :PHP , MySQL <br>
</p>
<p>
<b>Industrial Training:</b><br>
Company Name : LogicBits, Solapur.<br>
Objective    : Web application using PHP<br>
Duration     : 5 Days
</p>
<p>
<b>Co-curricular Activities:</b><br>
Actively Participated in:<br>
-Won 3rd prize in CG animation contest organized by WIT,Solapur<br>
-Paricipated in Quiz competition of DISTA-2K17 organized by N B Navale Sinhgad College of engineering , Solapur<br>
-Participated in COOL-CODE event at WITChar-17 organized by WIT, Solapur<br>
-Participated in SEED IT IDOL- Solapur 2017 contest organized by seed infotech Ltd. & Solapur University,Solapur<br>
</p>
<b>Personal Information:</b><br>
<table align="left" border="1" cellpadding="5">
<tr>
	<td>Date of Birth:</td>
	<td>21st April 1997</td>
</tr>
<tr>
	<td>Father's Name:</td>
	<td>Chilka Subhash Narayan</td>
</tr>
<tr>
	<td>Address:</td>
	<td>1868, Datta Nagar , Solapur-413005</td>
</tr>
<tr>
	<td>Nationality:</td>
	<td>Indian</td>
</tr>
<tr>
	<td>Gender</td>
	<td>Female</td>
</tr>
<tr>
	<td>Languages Known:</td>
	<td>English,Marathi,Hindi,Telgu</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<b>Declaration:</b><br>
I confirm that the above information is true and correct to the best of my knowledge.<br>
Date:<br>
Place:<br>
<br>
<br>
<b>Chilka Aarti Subhash</b> 
</body>
</html>
